{
  "name": "ezqtl-server",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-queue-worker": "node queue-worker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --single-quote --write \"**/*.{js,json}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.866.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "papaparse": "^5.3.1",
    "r-wrapper": "^1.1.0",
    "tar": "^6.1.9",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
